# gitlab ci service
# https://cern.service-now.com/service-portal/article.do?n=KB0003690
# https://gitlab.cern.ch/help/ci/yaml/README.md

# --------- COMPILATION OF DMG4 AND CORE ------
# Standard configuration for el9 images
.compile-configuration:
  # use same OS as lxplus (EL9)
  image: gitlab-registry.cern.ch/linuxsupport/alma9-base:latest

  tags:
  # Make your job be executed in a shared runner that has CVMFS mounted
  - cvmfs

  # prepare the environment
  before_script:
    - yum -q -y install libX11 libX11-devel motif motif-devel mesa-libGL-devel mesa-libEGL-devel libXpm libtirpc which make glibc-devel
    # ROOT v6.30.02 and Geant4 v11.2.0
    - source /cvmfs/sft.cern.ch/lcg/views/setupViews.sh LCG_105 x86_64-el9-gcc12-opt
    - cat /etc/redhat-release
    - g++ --version
    - cmake --version
    - make --version
    - root-config --version
    - root-config --features


# --------- PIPELINE AND JOB DEFINITIONS ------
stages:
  - syntax-check
  - compile
  - test
  - deploy


build-el9:
  stage: compile

  # use saved configuration
  extends: .compile-configuration

  # start immediately when pipeline is created
  needs: []

  # build and test DMG4
  script:
    - ./runconfigure_lcg_test
    - make
    - make install

  # Save executables for example testing
  artifacts:
    paths:
      - lib
      - include
      - config.txt
    access: 'none'
    expire_in: 12 hours



check-tabs:
  stage: syntax-check
  
  # start immediately when pipeline is created
  needs: []

  script:
    - cd src
    - echo "List of files with TAB char:"
    - echo '! grep -r -nP "\t" *' | bash
    - echo "List of files with CR char:"
    - grep -r -lP "\r" * || true
    - cd -
    - cd include
    - echo "List of files with TAB char:"
    - echo '! grep -r -nP "\t" *' | bash
    - echo "List of files with CR char:"
    - grep -r -lP "\r" * || true
    - cd -


test-simu:
  stage: deploy
  trigger: P348/na64-simulation

include:
  - local: '.gitlab/ci/examples.yml'
